.cabecalho__menu-hamburguer{
    width: 24px;
    height: 24px;
    background-image: url("../img/Menu.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;

}

.cabecalho{
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    position: relative;
}

.lista-menu{
    display: none;
    position: absolute;
    top: 100%;
    width: 60vw;
    color: #363636;
}

.lista-menu__titulo{
    color: #76C844;
    font-weight: 700;
}
.lista-menu__titulo, .lista-menu__item{
    padding: 1em;
    background-color:#363636;
}

.lista-menu__link{
    text-transform: uppercase;
    color: var(--verde);
    text-decoration: none;
    color:#76C844

}

.container__botao{
    display: none;
}

.container__botao:checked~.lista-menu{
    display: block;
}


.container{
    display: flex;
    align-items: center;
}

.container__imagem{
    padding: 5px;
    width: 50px;
    height: 50px;
}

.container__titulo{
    display: none;
    color: #76C844;

}

@media screen and (min-width:1024px) {
    .container__titulo{
        font-family: var(--fonte-secundaria);
        font-size: 30px;
        font-weight:400;
        display: block;
    }
    .container__titulo--negrito{
        font-weight: 700;
    }
    
}