<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aventura</title>
        <link rel="icon" type="image/x-icon" href="pics/favicon.ico">
        <link rel="stylesheet" href="style2.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    
    
    </head>

    
    <header>
     <div class="logoplace">
        <img class="logo" src="pics/logo matheus.png" height="40px" width="40px">
     </div>
     <div class="cabecalho">
        <h1 style="font-size: 30px;">Aventura:</h1>
     </div>
    </header>
    <body>
      <div class="livros">
      
        <div class="image-container">
          <div>
            <img src="pics/percy.jfif" alt="Imagem 1">
            <a href="https://www.amazon.com.br/Ladr%C3%A3o-Raios-Rick-Riordan/dp/8598078395">Percy Jackson: O Ladrão de Raios </a>
          </div>
          <div>
            <img src="pics/velho.jfif" alt="Imagem 2" >
            <a href="https://www.amazon.com.br/Velho-Mar-Graphic-novel/dp/8528622207">O Velho e o Mar</a>
          </div>
          <div>
            <img src="pics/mobydick.jfif" alt="Imagem 3">
            <a href="https://www.amazon.com.br/Moby-Dick-Herman-Melville/dp/1503280780">Moby Dick</a>
          </div>
        </div>
      
      </div> 
     
    
    </body>
    

</html>