<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Favoritos</title>
        <link rel="icon" type="image/x-icon" href="pics/favicon.ico">
        <link rel="stylesheet" href="fav.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    
    
    </head>

    
    <header>
     <div class="logoplace">
        <img class="logo" src="pics/logo matheus.png" height="40px" width="40px">
     </div>
     <div class="cabecalho">
        <h1 style="font-size: 30px;" style="text-align: center;">Meus Favoritos:</h1>
     </div>
    </header>
    <body>
      <div class="livros">
      
        <div class="image-container">
          <div>
            <img src="pics/percy.jfif" alt="Imagem 1">
            <a href="2index.html">Percy Jackson</a>
          </div>
          
          <div>
            
        </div>
      
      </div> 
     
    
    </body>
    

</html>