@import url(styles/header.css);
@import url(styles/banner.css);

:root{
    --cor-de-fundo:#363636;
    --cinza:#363636;
    --vclaro:#CBF4B2;
    --verde:#76C844;
    --fonte-principal: "Poppins";
    --fonte-secundaria: "Josefin Sans";
    
    

}

body{
    background-color:var(--cor-de-fundo);
font-family: var(--fonte-principal);
font-size: 16px;
font-weight: 400;
}
h3{
    font-size: larger;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 25px;
    margin-left: 10px;
    color: var(--vclaro);
}
p {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 70px;
    text-align: justify;
}
h1{ 
    font-weight: 550;
    font-size: xx-large;
    text-decoration: none;
    color:var(--vclaro);
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;

}

